<div class="heading">
    <h2>Login / Home</h2>
</div>
<div class="loginsignup-container">
    
    <form *ngIf="activeForm === 'register'">
        <h2>Home</h2>
        <div class="form-group">
            <input type="text" name="name" [(ngModel)]="registerObj.name" placeholder="Name">
        </div>
        <div class="form-group">
            <input type="number" name="Moblile" [(ngModel)]="registerObj.email" placeholder="Moblile">
        </div>
        <div class="form-group">
            <input type="Address" name="Address" [(ngModel)]="registerObj.email" placeholder="Address">
        </div>
        <div class="form-group">
            <input type="text" name="skills" [(ngModel)]="registerObj.password" placeholder="skills">
        </div>
        <div class="form-group">
            <input type="text" name="hobbies" [(ngModel)]="registerObj.password" placeholder="Hobbies">
        </div>
        <div class="form-group">
            <input type="file" name="hobbies" [(ngModel)]="registerObj.password" placeholder="FileName">
        </div>
     
        <button type="submit" (click)="registerForm()">Submit</button>

        <p (click)="toggleForm('login')">
            Already have an account ? <span class="highlighted">LOGIN</span>
        </p>
    </form>

    <!-- LOGIN FORM -->
    <form *ngIf="activeForm === 'login'">
        <h2>LOGIN</h2>

        <div class="form-group">
            <input type="email" name="email" [(ngModel)]="loginObj.email" placeholder="Email">
        </div>
        <div class="form-group">
            <input type="password" name="password" [(ngModel)]="loginObj.password" placeholder="Password">
        </div>
        <button type="submit" (click)="loginForm()">Login</button>
        <p (click)="toggleForm('register')">
            Don't have an account ? <span class="highlighted">Home</span>
        </p>
    </form>

</div>